xml/AquariumSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="aquarium">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="10" ref="tank"/>
      </xs:sequence>
      <xs:attribute name="lang" fixed="en" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tank">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tankName"/>
        <xs:sequence minOccurs="1">
          <xs:element ref="waterType"/>
          <xs:element ref="fishInventory"/>
          <xs:element ref="supervisors"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="n" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tankName" type="xs:string"/>
  <xs:element name="waterType">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string"/>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="fishInventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="fish"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fish">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nickname"/>
        <xs:element ref="taxon"/>
        <xs:element ref="birthday"/>
      </xs:sequence>
      <xs:attribute name="n" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nickname" type="xs:string"/>
  <xs:element name="taxon" type="xs:string"/>
  <xs:element name="birthday" type="xs:date"/>
  <xs:element name="supervisors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="supervisor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="supervisor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lastName"/>
        <xs:element ref="firstName"/>
        <xs:element ref="shift"/>
      </xs:sequence>
      <xs:attribute name="n" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lastName" type="xs:string"/>
  <xs:element name="firstName" type="xs:string"/>
  <xs:element name="shift">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="n" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
